{
    "name": "ryanthompson/music-theory",
    "description": "A library of music theory utilities.",
    "type": "streams-addons",
    "require": {
        "streams/core": "^2.0"
    },
    "require-dev": {
        "streams/testing": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "RyanThompson\\MusicTheory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RyanThompson\\MusicTheory\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "RyanThompson\\MusicTheory\\MusicTheoryServiceProvider"
            ]
        }
    }
}
